# Noor_Center

./: CONVINTION.md
LMS/: LMS.sln
LMS/LMS.Application/: LMS.Application.csproj  LMS.Application.http  Program.cs
LMS/LMS.Application/Common/: Result.cs
LMS/LMS.Application/Controllers/Users/: AccountController.cs  RegisterController.cs
LMS/LMS.Application/DTOs/RequestDTOs/: AuthorizationRequestDTO.cs  LogInRequestDTO.cs  OtpCodeDTO.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs  ResetPasswordRequestDTO.cs
LMS/LMS.Application/DTOs/ResponseDTOs/: AuthenticationResponseDTO.cs  UserResponseDTO.cs
LMS/LMS.Application/Profiles/: Users.cs
LMS/LMS.Application/Properties/: launchSettings.json
LMS/LMS.Application/Services/Users/Authentication/: AccountService.cs  CodeService.cs  RegisterService.cs  TokenReaderService.cs  TokenService.cs
LMS/LMS.Application/Templates/: AccountVerificationTemplate.html  PasswordResetTemplate.html  RegistrationVerificationTemplate.html
LMS/LMS.Application/logs/: logger202504.txt
LMS/LMS.Domain/Interfaces/: IEmailService.cs  IRepository.cs
LMS/LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS/LMS.Infrastructure/DbContexts/: AppDbContext.cs
LMS/LMS.Infrastructure/Interfaces/: IRefreshTokenRepository .cs  IUserRepository.cs
LMS/LMS.Infrastructure/Migrations/: 20250403131444_initial migration.Designer.cs  20250403131444_initial migration.cs  20250403153747_update levels table added new column.Designer.cs  20250403153747_update levels table added new column.cs  20250407003648_update notification table.Designer.cs  (+2 more)
(+149 files in other folders)
